# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://PerSimon:Daikotandae2@cluster0.vc8zrzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
